import numpy as np
import math
import read_codes


"""-------------------Параметры для моделирования---------------------------"""
f_0 = 1575.42 * 1e6    # несущая частота
A   = 1                # амплитуда каждой из компонент

delta_f = 24.552 * 1e6 # ширина полосы       
f_d     = 4 * delta_f  # частота дисретизации               
T_d     = 1 / f_d      # период дискретизации                  
f_if    = f_d / 4      # промежуточная частота                 

mod_time = 20*1e-3     # время моделирования



"""---------------------------Дальномерные коды----=========----------------"""

G_E1
